<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Kurtis_No_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="718.0078298946" rate="22050.0" snapto="off" selectionformat="NTSC frames" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="0001A329" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12227">
				<waveblock start="0">
					<simpleblockfile filename="e0808922.au" len="12227" min="-0.999115" max="0.993378" rms="0.2357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.077993578438" val="0.478873252869"/>
				<controlpoint t="0.139274247211" val="1.000000000000"/>
				<controlpoint t="0.185234748790" val="0.788732409477"/>
				<controlpoint t="0.257657357340" val="0.323943674564"/>
				<controlpoint t="0.341221905666" val="0.084507048130"/>
				<controlpoint t="0.493030835126" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="0001A341" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5528">
				<waveblock start="0">
					<simpleblockfile filename="e0808c78.au" len="5528" min="-0.616246" max="0.565996" rms="0.186801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.009749197305" val="1.387323975563"/>
				<controlpoint t="0.071029866077" val="0.887323975563"/>
				<controlpoint t="0.133703277322" val="0.056338012218"/>
				<controlpoint t="0.174092809013" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
